# Privy API 密鑰（從 Privy 儀表板獲取）
NEXT_PUBLIC_PRIVY_APP_ID=

# Base Sepolia 網絡配置
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
 
# Biconomy 配置 (Base Sepolia)
NEXT_PUBLIC_BICONOMY_BUNDLER_BASE_SEPOLIA=https://bundler.biconomy.io/api/v2/84532/nJPK7B3ru.dd7f7861-190d-41bd-af80-6877f74b8f44
NEXT_PUBLIC_BICONOMY_PAYMASTER_BASE_SEPOLIA=https://paymaster.biconomy.io/api/v1/84532/bN77YA8bu.145bfbf0-a298-4342-a73c-af562f0210a1 